# app-gestion-empleados-csharp

./: README.md  SistemaDeGestiónDeEmpleados.sln
AccesoDatos/: AccesoDatos.cs  CreaciónBaseDeDatos.sql  Create_DB.sql  Funciones.sql  ProcedimientosAlmacenados.sql  Script-BaseDeDatos.sql  StoredProdcedure.sql
AppConsola-GestionDeEmpleados/: AppConsola-GestiónDeEmpleados.csproj  InterfazAppConsola.cs  Program.cs
AppEscritorio-ANTIGUA/: AppEscritorio_ANTIGUA.csproj  FormEmpleados.Designer.cs  FormEmpleados.cs  FormEmpleados.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOperaciones.Designer.cs  FormOperaciones.cs  FormProyectos.Designer.cs  FormProyectos.cs  FormReportes.Designer.cs  FormReportes.cs
AppEscritorio-GestiónDeEmpleados/: AppEscritorio-GestiónDeEmpleados.csproj  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
AppEscritorio_GestionDeEmpleados/: App.config  AppEscritorio_GestionDeEmpleados.csproj  FormAsignacionEmpleado.Designer.cs  FormAsignacionEmpleado.cs  FormAsignacionProyecto.Designer.cs  FormAsignacionProyecto.cs  FormDetalleReporteEmpleado.Designer.cs  FormDetalleReporteEmpleado.cs  FormDetalleReporteProyecto.Designer.cs  FormDetalleReporteProyecto.cs  FormEmpleados.Designer.cs  FormEmpleados.cs  FormEmpleados.resx  FormGestionarBono.Designer.cs  FormGestionarBono.cs  FormGestionarBono.resx  FormGestionarCategoriasYSalarios.Designer.cs  FormGestionarCategoriasYSalarios.cs  FormGestionarEmpleado.Designer.cs  FormGestionarEmpleado.cs  FormGestionarProyecto.Designer.cs  FormGestionarProyecto.cs  FormGestionarRol.Designer.cs  FormGestionarRol.cs  FormGestionarTarea.Designer.cs  FormGestionarTarea.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOperaciones.Designer.cs  FormOperaciones.cs  FormProyectos.Designer.cs  FormProyectos.cs  FormReportes.Designer.cs  FormReportes.cs  FormRoles.Designer.cs  FormRoles.cs  FormRoles.resx  FormTareas.Designer.cs  FormTareas.cs  (+1 more)
AppEscritorio_GestionDeEmpleados/Utilidades/: Estilos.cs
AppWeb-GestiónDeEmpleados/: AppWeb-GestiónDeEmpleados.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  MasterPage.Master  MasterPage.Master.cs  MasterPage.Master.designer.cs  packages.config
AppWeb_GestionEmpleados/: AppWeb_GestionEmpleados.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Dominio/: Dominio.csproj
Dominio/Entidades/: Director.cs  (+4 more)
Negocio/: AccesoDatos.cs  Bonos.cs  BonosNegocio.cs  CategoriaNegocio.cs  EmpleadoNegocio.cs  MetodosAuxiliares.cs  Negocio.csproj  ProyectosNegocio.cs  Reportes.cs  ReportesNegocio.cs  RolNegocio.cs  Salarios.cs  SalariosNegocio.cs  TareasNegocio.cs
Notas/: Descripcion del proyecto.txt  Guia del proyecto.txt  Notas del proyecto.txt
(+33 files in other folders)
